{
  "name": "gts-monorepo",
  "version": "0.2.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:server": "npm --workspace apps/server run dev",
    "dev:electron": "npm --workspace apps/electron run dev",
    "dev:vscode": "npm --workspace apps/vscode-extension run dev",
    "build": "npm run build:layout-storage && npm run build:shared && npm run build:server && npm run build:web && npm run build:electron && npm run build:vscode",
    "build:layout-storage": "npm --workspace packages/layout-storage run build",
    "build:shared": "npm --workspace packages/shared run build",
    "build:server": "npm --workspace apps/server run build",
    "build:web": "npm run build:layout-storage && npm --workspace apps/web run build",
    "build:electron": "npm --workspace apps/electron run build",
    "build:vscode": "npm --workspace apps/vscode-extension run build",
    "package:electron": "npm --workspace apps/electron run package",
    "package:vscode": "mkdir -p vsix && npm --workspace apps/vscode-extension run package && cp apps/vscode-extension/.vsce-staging/gts-viewer-vscode* ./vsix && echo 'Successfuly built the vsix extension:' && ls vsix/*.vsix",
    "clean": "rm -rf node_modules package-lock.json apps/*/node_modules apps/*/package-lock.json packages/*/node_modules packages/*/package-lock.json"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "prism-react-renderer": "^2.4.1",
    "tsr": "^1.3.4"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.9"
  }
}
